{
  "name": "artipanel-frontend",
  "version": "0.1.0-alpha.1",
  "description": "ArtiPanel - Ultimate Server Control Panel Frontend (Pre-release)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ethan0892/ArtiPanel.git"
  },
  "homepage": "https://github.com/Ethan0892/ArtiPanel",
  "bugs": {
    "url": "https://github.com/Ethan0892/ArtiPanel/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "axios": "^1.5.0",
    "socket.io-client": "^4.7.2",
    "@tanstack/react-query": "^5.28.0",
    "zustand": "^4.4.1",
    "recharts": "^2.10.0",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-dialog": "^1.1.1",
    "tailwindcss": "^3.3.6",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "react-hook-form": "^7.48.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
  "@types/node": "^20.8.0",
  "@vitejs/plugin-react": "^4.2.0",
  "typescript": "^5.9.3",
  "vite": "^5.0.0",
  "@typescript-eslint/eslint-plugin": "^8.12.1",
  "@typescript-eslint/parser": "^8.12.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "@tailwindcss/forms": "^0.5.6",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "styled-jsx": "^5.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
